# AutomationTesting

./: .gitignore  E-Commerce-AutomationTesting.csproj  E-Commerce-AutomationTesting.sln  README.md  UnitTest1.cs  settings.runsettings
Features/: ShoppingOnline.feature  ShoppingOnline.feature.cs
LivingDocumentation/: LivingDoc.html
POMClasses/: CartPOM.cs  CheckOrderNumberPOM.cs  CheckoutPOM.cs  LoginPOM.cs  LogoutPOM.cs  NavigateToCheckoutPOM.cs  OrderConfirmationPOM.cs  OrdersPOM.cs  ShopPOM.cs
StepsDefinition/: ShopingOnlineSteps.cs
Support/: Helpers.cs  HooksClass.cs
TestCases/: ShoppingOnline.cs
Utils/: TestBaseClass.cs
